------------------------------------------
userName: 남혦
language: ko
text: @sena_supporter 우와아ㅏㅏ아아아아!!끝까지 봐야겠군요!!
------------------------------------------
userName: ?(*'ω'*)?E끼?(*'ω'*)?
language: ko
text: 청ㄹ랑고 불합할ㄹ거 같다............(흐릿
------------------------------------------
userName: 인형을 갈ㅁ6 중인 세은..☆
language: ko
text: @pak6869 레드벨벳 예리
------------------------------------------
userName: 코즈키 세이메이
language: ko
text: (뭐 그때 난 없으니까 상관없겠지, 하는 표정)(힘내 후배들)
------------------------------------------
userName: [리밋에 자주 걸리는] 차치루
language: ko
text: RT @Ma__ttina: RT) 아ㅇㅣ이게 진짜 최애즈 오스트 악 악 배라 깊티콘 두분께 쏴드려요 지금 밖이라 집 가서 더끌어올게요 알티만 돌려주세요 뾰경심도 많이 사랑해주시고 멍냥룡 OST도 많이 사랑해주세요? https://t.co/x4V82P…
------------------------------------------
userName: 연희
language: ko
text: RT @stereologuer: 한겨레 기자 출신 안철수 진심캠프 정책팀장 출신 현재 희망제작소 소장 이원재 평론가가… 스위스에는 에어컨 안켜는 대기업이 있고 독일 사무실은 전등도 잘 안켜는데 한국 사람들이 엄살이 심하다는 칼럼을 쓰심 ?  http…
------------------------------------------
userName: 사리( ´? ? `? )??
language: ko
text: RT @M_s____________: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 에어컨 이제 맘대로 틀어도 된다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 https://t.co/mTbLHAFgYe
------------------------------------------
userName: Dive
language: ko
text: RT @p_book: 일본 비자발급은 영사의 권한이며 발급기준 또한 비공개여서 한국여성의 성매매가 워홀 나이제한 원인이라는건 썰에 불과하다. 그러나 한국남성을 동남아 성매매의 주요고객으로 분류한 근거는 미 국무부 인신매매보고서. https://t.c…
------------------------------------------
userName: 김기태 독촉봇
language: ko
text: 눈 깔아. A급 요원 앞이라고.
------------------------------------------
userName: ?망망대현?
language: ko
text: @kyusuni_609 우현이 편지읽을때가 제일 좋음(,,,,,
------------------------------------------
userName: 꾹정
language: ko
text: @suga_all 01꾹올수니에용?
------------------------------------------
userName: 하
language: ko
text: 소금 : 젼릐딌씨 안녕?????
------------------------------------------
userName: 이하진
language: ko
text: RT @swity__o: 솔직히 우리세대 흙수저 하면 아바타슈 아님? 옷이없어서 초콜렛 얼려팔아서 옷사입고.. 라면 하나팔때마다 그 멸시를 받으면서도 만원 벌었다고 속없이 실실거리면서 라면먹고있는거봐..라면게임손님들갑질 겁나쩔던데.. https://…
------------------------------------------
userName: peachh
language: ko
text: 지금 급한데 문상보내주실분 없나요ㅠ
보내주시면 오늘찍은 사진드려요?
------------------------------------------
userName: τнisiseve
language: ko
text: RT @HeavenToTouch46: 160810 김포공항 입국 
 #민규 #세븐틴 
@pledis_17 ?? https://t.co/8ttmv1WXnu
------------------------------------------
userName: 사이퍼즈 거래 홍보 봇
language: ko
text: RT @Ricardo_hogu: @Cyp_trade_bot 
???감사합니다???
탄야 골든레이디 옵히 0.9
드렉슬러 왕립밀러 잡옵잡색 0.6
샬럿 별을쫒는아이 파쌍히 1.3
와 싸다 싸~ 공성에서 나도야 패셔니스타??
------------------------------------------
userName: 이렘
language: ko
text: @siyoonid 헉ㄱ 탐라 포지션: 알티쟁이 아무말러에게 그런 말씀을 해주시다니((절을 한다)) 앞으로 신의탑 덕톡도 하고 이영싫 덕톡도 해요..!!!!
------------------------------------------
userName: 디테?
language: ko
text: RT @For_C21: RT event?
첸백시 OST 나온다는 소리듣구ㅠㅠㅠ 으허유ㅠㅠ 알티만 해주시면 1분께 베라기프티콘, 2분께 음원선물해드릴게요? 당발은 음원 나오는 날?
? 타팬 두탕 배척자 알계 ? https://t.co/zVYhW13seC
------------------------------------------
userName: 하니
language: ko
text: 아롱이 몰래 멍쌀롱에 바람피러왔는데 몸에서 개냄새 난다 우리 아롱이 개냄새 1도 안났었네....
------------------------------------------
userName: 이박사/악어
language: ko
text: RT @FairyJUDE03: "살집이 좀 있어서 그렇지 예쁘네요"
"얼굴은 귀여운데 살만 빼면 인기많겠다"
"그래도 살집이 있어야 만질게 있지"
"괜찮아 오빠는 통통한 여자 좋아"
"살빼면 가슴도 빠진데 살빼지마"
위의 모든 문장은 칭찬이 아니며…
------------------------------------------
userName: 쩜오온 (아마) 갑니다 팬우
language: ko
text: RT @88_D01TE: 신은 일주일만에 천지창조를 했다고 하지만
사실 콘티만 137억년 짜고
일주일만에 그린 걸거야
------------------------------------------
userName: 친절한 로쿠마
language: ko
text: 너희들이 힘들고 지칠때, 내가 도와주고싶어 그러니까 날 불러줄래 ? 위로가 될 지 모르겠지만 난 최선을 다 할테니까.. #힘내
------------------------------------------
userName: 에이든
language: ko
text: @I_P_rusty 그럼 다시 제대로 만들어봐야겠다. 책 보고.
------------------------------------------
userName: 도미노
language: ko
text: RT @1islife: 아 씨발 설현 지코 예지몽이래 쳐웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ https://t.co/PhIjx9hrZg
------------------------------------------
userName: Tina
language: ko
text: RT @offclASTRO: 오늘하루도 힐링하세용~ 사랑해용~♡
#아스트로 #진진작가 #진작 #창고대방출 https://t.co/eYsb95HANG
------------------------------------------
userName: 시리2
language: ko
text: RT @joobi0527: 날도 덥고 그냥 듣고만 있었는데 그런 땀냄새로 남자들이 잘도 붙겠다고 ㅋㅋㅋ 누가보면 남자꼬시려고 밖에나오는줄알겠네 미친
그리고 선진국인데 여자들이 명품가방 샤넬백만 들고다니지 그 안에는 껌하나 안들고다니냐함ㅋㅋ 그래놓고…
------------------------------------------
userName: ㅂㅗㅁ
language: ko
text: 착하고 바르고 듬직한 사람이 괴롭히고 싶은 마음이 정도로 무해한 존재 그리고 관계는 간지러울 정도로 솜털같으며 꼭 진공 상태를 걷고 있는 것만 같아 보인다. 뜨거운 건 아닌데 이것도 좋아
------------------------------------------
userName: Eunice?
language: ko
text: RT @dajeonghan_1004: 160810 #정한 #세븐틴 #JEONGHAN #SEVENTEEN

전신이졸라조타 https://t.co/y2IkSPIzFK
------------------------------------------
userName: 들카모
language: ko
text: 헐....소름.....이러면 둘이 결혼해 https://t.co/26hDQvbilw
------------------------------------------
userName: 슈가몬
language: ko
text: @A_D_HD ㅋㄱㅋㅋㅋㅋㅋㅋㄱ헤헤...오랜만이야 오사♥♥
------------------------------------------
userName: 드리?
language: ko
text: RT @myeoeoeoeon: 민석시 03:26
@dri_xb
------------------------------------------
userName: nxvx
language: ko
text: RT @wldms3964: ?섹스할때 사정 지연을 테크닉법?

☞ https://t.co/CC9PgvJetz    톡:bbk7979

#비아그라 #시알리스 #레비트라 #작업용 #최음제 #흥분제 

#비아그라판매
#최고의사랑
#시알리스판매

?정품10…
------------------------------------------
userName: 화성의고양이
language: ko
text: 경악할까?
------------------------------------------
userName: Sya
language: ko
text: RT @keepinggold1111: 저렇게 진심으로 멤버 옷 찢는 그룹은 없을거다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ https://t.co/EFNYTge3PR
------------------------------------------
userName: 머리아픈 망고
language: ko
text: 짐 너무 많아....
------------------------------------------
userName: 사진찍는 김지구
language: ko
text: @nyosung 그쵸??
------------------------------------------
userName: 안전메이저추천
language: ko
text: RT @ptkpxbiicnzo611: #사설토토추천사이트
#사설토토추천사이트
사-설-토-토-추-천-사-이-트

?
?

???
접속?https://t.co/4JHoSGKdbQ
???

?
?

veCt https://t.co/SZNMzSRCeg
------------------------------------------
userName: 안제
language: ko
text: RT @tnqls5999: 캇데쿠ts ] 캇쟝 당연한듯이 데쿠 내꺼가 너무조타 https://t.co/6PnHRztgVW
------------------------------------------
userName: 디와이
language: ko
text: @Jeongdo_yang ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 맞아 커플지옥!!!!!!!!! (실성
------------------------------------------
userName: ?밤과 별의 졔?
language: ko
text: 이거 뭐야????? https://t.co/3VA09rmSwW
------------------------------------------
userName: 쭈쁍쭈쁍ㅇ3ㅇ 슷スッ
language: ko
text: @yangwha2 호곡 다행이에요ㅠ0ㅠ 여름엔 정말 음식 조심하셔야 해요ㅠㅠ
------------------------------------------
userName: 30
language: ko
text: @unwer_0o0 그게 안 되니까 이러지.. 자살하고 싶다
------------------------------------------
userName: 안전토토사이트추천
language: ko
text: RT @ptkpxbiicnzo611: #사설토토추천사이트
#사설토토추천사이트
사-설-토-토-추-천-사-이-트

?
?

???
접속?https://t.co/4JHoSGKdbQ
???

?
?

veCt https://t.co/SZNMzSRCeg
------------------------------------------
userName: 리프 リフ?
language: ko
text: RT @ye_nini_: 다음생엔 꼭 너로 태어나서 나를 사랑해야지
------------------------------------------
userName: [구독위주]코린
language: ko
text: RT @icqproject: 지금 제가 이걸 쓰니 안잡혔던 바이러스가 지금 100개이상 나옵니다...ㅎㄷㄷ...
저희 오빠도 이거 써서 오류난 컴터도 다 고쳤습니다... 탐라의 여러분들 이거 꼭 쓰세요.... http://t.co/TUSB69ItIX
------------------------------------------
userName: 옵콜스?( 'ω' )?
language: ko
text: RT 정택운 진ㅋ자 나쁨ㅋㅋㅋ
------------------------------------------
userName: 올만이쥐
language: ko
text: @gmlakd164 핰 https://t.co/H3MRQ0DSZd
------------------------------------------
userName: ?초아님이랑연애중?
language: ko
text: 귀여운 인장으로 웅냥냥거리니까 귀엽네
------------------------------------------
userName: 전병휘
language: ko
text: ( https://t.co/RNgZIDGMBF )

#행복한만남앱 만남채팅추천? #어플만남후기 즉석미팅어플? 강남풀사롱 #만남폰팅 #벗방? 안산오피 #야동다모아 지역채팅
------------------------------------------
userName: 올망탤
language: ko
text: RT @BlockbChart: ?블락비 #BloomingPeriod 스밍 총공?
1.11시30분 - 음원사이트에서 블락비를 검색
2.전곡듣기 - 여러곡 배치
Ex) TOY-사랑이었다-빙글빙글-헐-유레카
3.좋아요 버튼! ♡->?
4.1시차트 이후 뮤…
------------------------------------------
userName: 여행가고싶은 민서((스밍해))
language: ko
text: 집ㅁ에 가고 싶어ㅜㅡㅜ
------------------------------------------
userName: 하랑
language: ko
text: @rillrillrill 갑자기 삘받아서 그린그림인가요ㅋㅋ!!
------------------------------------------
userName: ?| 쏜님 |?
language: ko
text: RT @realduckjill: 65.뷰티풀라이어뮤비를 제발모두들봐주세요 배우신변태님이 인생작을 연성하셨습니다 제발 모두 봐주세요 보셨어도 또 보세요 주기적으로보시면서 가사도 곱씹으며 그렇게 보세요 https://t.co/m6buCIm9mW http…
------------------------------------------
userName: 막작가
language: ko
text: RT @RayRose__: 재장전! https://t.co/N8Q0a6Kaqj
------------------------------------------
userName: 유엘
language: ko
text: @YunSeul_H 자장..자장..
------------------------------------------
userName: 켜니
language: ko
text: @luminouskai ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ우리지역엔 뭐가있을까..?? 온천이랑 스파비스 있음.. 몸 풀고싶을때 와..ㅋㅋㅋㅋㅋ
------------------------------------------
userName: ??????????????? ㅇㅅㅇ
language: ko
text: RT @flamboyantbobby: 점심먹은 후에 고녕 보고싶어ㅓㅓㅓㅓㅓㅓ아님ㅁㅁㅁㅁㅁㅁ매분 매초도 ㅂㄱㅅㄷ??

#김지원 #바비 #KIMJIWON #BOBBY https://t.co/14zfKTonui
------------------------------------------
userName: 밈미 {펠헤이!?)
language: ko
text: @this_is_ID__ 
ㅋㅋㅋㅋㅋㅋㅋ저 배경의 검푸른게 한스입니다..ㅋㅋㅋㅋㅋㅋㅋㅋ
흐흑 오너님께서 요새 마감으로 많이 바쁘셔서...천천히 올라올거에요! 5기전까진 아직 시간 많은것같고요! ^ㅁ^*) 그래서 킹목떡은요ㅡ?
------------------------------------------
userName: 백'ㅅ'
language: ko
text: 눈깔에 레이저.....점 빼면 아픈가.....
------------------------------------------
userName: 빛의 노예
language: ko
text: 이거 요괴도 그렇다고 하지 않았나 근데
------------------------------------------
userName: 고뮤
language: ko
text: 160810 베어 보러와찌~~~ https://t.co/YLPFDOb0ru
------------------------------------------
userName: 이웃집아저씨 토사장
language: ko
text: RT @ptkpxbiicnzo611: #사설토토추천사이트
#사설토토추천사이트
사-설-토-토-추-천-사-이-트

?
?

???
접속?https://t.co/4JHoSGKdbQ
???

?
?

veCt https://t.co/SZNMzSRCeg
------------------------------------------
userName: 공부해라 정시파이터 릴리몬
language: ko
text: RT @chen_chuS2: 짘코랑 섫현 둘이 같이 있는 사진 한 장 없고 안 들키려고 뛰어가는 사진뿐인 게 소름,,, 디스패치 진짜 너무한다,,, 같이 밥 먹거나 같이 걷거나 이런 흔한 사진 한 장 없는.. 안 들키려고 조심하는 애들을 추가 설명…
------------------------------------------
userName: 후즈가재이즈디스
language: ko
text: RT @zotkarakaze: 생각을할수록 어이없고빡치지않을수 없다 인기최정상이고 일거수일투족 감시당하는삶을 사는 위치면서 저렇게숨기려는 노력이나 의지를 표현하지않고 좆대로 연애질했다는게 멤버들과 팬들을얼마나 배려하지않았으면 그럴수있었나싶어서,,존나…
------------------------------------------
userName: 더워죽은요이 ?( ? )?
language: ko
text: @PlushToys_axe 맞아요 하늘에서 돈이 뚝 떨어졌으면 좋겠어요 일정한 수익이 있는 백수 하고 싶다... (아무말) 으허엉 반년... 기네요.... 8ㅂ8)...
------------------------------------------
userName: 물끄러미
language: ko
text: RT @S_sax_the_Anlgo: 졸라 귀엽고 깜찍한거 봐버림... 테이블에 빔쏴서 음식 기다리면서 짧은 3D 맵핑을 상영하는 레스토랑이라고한다.. 쟈근셰프님 너무.. 사랑시러운... https://t.co/O5siwq3QAx
------------------------------------------
userName: 세월호 진실!
language: ko
text: RT @jjreport: 장하나 의원과 함께 한 팟캐스트 '천배만배'입니다~~~

구독하기/좋아요/다운로드 부탁드려요^^

https://t.co/glFI1K49n0 https://t.co/FreOz99QSV
------------------------------------------
userName: 요리사안/죽음에이르는병#3205
language: ko
text: RT @salamander_97: ㅅㅂ 유두노출금지라니까 이렇게 해놧어 작가님 대환장ㅁㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ((핵유쾌)) https://t.co/IZ8HVT1Duy
------------------------------------------
userName: 않되
language: ko
text: RT @ha7ey0u: 1. 전기료(누진제)는 한전이 정하는게 아니라 산업부에서 정하는거임.
2. 최근 한전의 흑자는 누진제(가정에서 내는 전기료) 때문이 아님
3. 한전이 흑자본다고 한전직원 월급 올라가는거 아님.
------------------------------------------
userName: 분홍추리닝소녀 Si Eun kim
language: ko
text: #인피니트 #그해여름 #콘서트
부산 첫날표 #13일콘서트 티켓 #양도합니다
자리는 1층 마구역 146번이에요
#원가에양도 해드리려고  합니다
사기치는거 절대아니구요 
양도받으시는분에게 뎀으로 티켓보여드릴게요
------------------------------------------
userName: 지노진
language: ko
text: RT @S_sax_the_Anlgo: ★반★짝★반★짝★ 빛나는 우리이쁜~^^ 공주님들께서 선물하는 푸짐한 쌍욕한바가지 듣고가세요 개씨발성차별하는 이씨발것들아 https://t.co/8UQ71ozCh6
------------------------------------------
userName: 애죽었대!? ?SERA?
language: ko
text: @Shiru_M_D 시르님 식사하세용!u//u
------------------------------------------
userName: 린♡
language: ko
text: RT @seoul_dessert: ?D-4 즉석RT이벤트 티켓 증정?
말린 과일 가득 달콤한 초콜릿과 만나면 꿀!
마지막 할인티켓받기> https://t.co/xfqgOzrwGP 
1차 부스배치도> https://t.co/zo3suEZKMy http…
------------------------------------------
userName: 접문가
language: ko
text: RT @isaidtoyoubro: DA:O가 DA:I보다 우월하단 말야!
------------------------------------------
userName: 핑쿠핑쿠
language: ko
text: RT @mm_52_26: 나눔 정리하다 발굔한건디 저번 중국콘에서 나눔 받아온 차뇨리 슬로건도 두개라 이벵함다 알티만 하세욘 ? https://t.co/ERtLI5Q8jP
------------------------------------------
userName: #잠실러시아.#선릉야구장㏇#초원의집＠
language: ko
text: 강남안마&러시아오피&출장안마
OIO↔279I↔8I77
#서울백마촌| 
#강남러시아
#마포구백마| 
#강남백마
#잠실러시아
#강남블루안마
#서울러시아
#서현안마
#서울러시아백마 https://t.co/Z8oEEX6oU9
------------------------------------------
userName: Pearl
language: ko
text: @Doc_Ruby_bot 네가? 푸하하. 꿈 깨시지. 시도는 좋았어.
------------------------------------------
userName: 이오가...진다...
language: ko
text: @Rel_daniel ㅋㅋㅋㅋ다음엔 창문을 열고 휘파람을 부시면 (?) ㅋㅋㅋㅋ사진 기대하고 있을게요ㅠㅠ!!
------------------------------------------
userName: 소르디팡 그레이스톤
language: ko
text: RT @eddie__sss: 내가 너무 웃겨섴ㅋ막 웃는뎈ㅋㅋㅋ생각해보니까 이걸 어떻게 아시는거지? 이래서 이거 어떻게 아셨어요?!?ㅋㅋㅋㅋ이러니깤ㅋㅋㅋ딸이보여줬다곹ㅋㅋ앜ㅋㅋ낰ㅋㅋㅋㅋ
------------------------------------------
userName: 전시회 크로키 마감
language: ko
text: RT @EdvardMunch1944: 누군가는 내게 가난한 남자 혐오하고 무시하는 거냐고 할 수도 있겠지만 결혼은 낭만이 아닌 현실이다. 그러므로 남성 중심으로 설계된 한국에서 여성이 불행한 결혼 생활을 피하려면, 남자의 건강은 기본이고 여기에 더하…
------------------------------------------
userName: 아이오딘 용액
language: ko
text: RT @HG_MATSU: "좋아해" https://t.co/72rAxyvVM7
------------------------------------------
userName: 김안녕
language: ko
text: RT @life_0r_death: 종종 나이 많은 덕후를 비웃는 어린 덕후들이 있다. 그들은 덕후 나이가 많을수록 경제력이 있고, 금전적 투자를 많이 한다는 걸 알아야 한다. 20대의 우리는 아무것도 아니다. 우리 이모는 40대 중반이신데 이승기 좋…
------------------------------------------
userName: Colabo
language: ko
text: RT @icqproject: [유용한 정보이므로 RT부탁]
갑자기 컴터가 느려져서 바이러스검사를해도 문제없음으로 뜨시는 분들 이거 진짜 좋습니다
멀웨어바이트 라는 프로그램인데
유명 백신프로그램이 못잡는 바이러스도 다 잡고 중요프로세스에 기생하는 바이…
------------------------------------------
userName: 범식
language: ko
text: RT @_02MAGO: 퐁퐁 솟아나는 팔다리에 실은 죽을 뻔 했다 80cm 에쿠보 특대 쿠션 제발 좀 만들어 달라 https://t.co/ls6d4Ry6uo
------------------------------------------
userName: [그자식오너]아롱별(15)
language: ko
text: 눌ㄴ님ㅁ진짜 사랑해욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
------------------------------------------
userName: 전시회 크로키 마감
language: ko
text: RT @EdvardMunch1944: 1> 인성(가사육아 분담, 배려심), 2> 환경(정상적인 시댁 식구), 3> 경제력(거주비&식비는 걱정하지 않을 수 있는 정도)

외모와 정력은 취향이니까 잠시 논외로 하더라도 위 3가지 중 단 1개라도 부족하면…
------------------------------------------
userName: Yes, Daddy?
language: ko
text: RT @woodori447: 난 친 구 같 은 거 없 어 https://t.co/wwXlsz3lsl
------------------------------------------
userName: casum sentit dominus
language: ko
text: 안현수가 뭘 잘못했다고 박가놈따위 사건에 비유를 당해야하지?
------------------------------------------
userName: 다소니/뀨뀨
language: ko
text: RT @S_sax_the_Anlgo: 졸라 귀엽고 깜찍한거 봐버림... 테이블에 빔쏴서 음식 기다리면서 짧은 3D 맵핑을 상영하는 레스토랑이라고한다.. 쟈근셰프님 너무.. 사랑시러운... https://t.co/O5siwq3QAx
------------------------------------------
userName: 피겟?
language: ko
text: RT @comicw: ★ 7회 대구 코믹월드를 개최합니다.(10/23 일요일 개최) ★
https://t.co/qUl2i0zMdI
------------------------------------------
userName: 주허니허니
language: ko
text: RT @19930301com: 160806 인천 싸인회 WONHO
#몬스타엑스 #MONSTA_X #원호 #WONHO 
@OfficialMonstaX
이브이도 귀여운데 호석이가 더 귀여워 ? https://t.co/mAlaYI8gRZ
------------------------------------------
userName: [D구역 2nn] 호옹
language: ko
text: @ssuvip060819 네네 자주 봐요 우리..ㅎㅎㅎㅎ 트친소 알티하고 2nn봤는데 어찌나 반가웠는지몰라요ㅎㅎ
------------------------------------------
userName: 기마음
language: ko
text: @onlygongdori  ㅇㅇㅇㅇㅇㅇ나도양도함
------------------------------------------
userName: Anne
language: ko
text: RT @THE_Ei8ht: 160810 김포공항 도착 
#SEVENTEEN #세븐틴 #디에잇 #서명호 #The8 
수고해쏘 ?? https://t.co/kE99EYHdHR
------------------------------------------
userName: 퍼브
language: ko
text: RT @sodol555: 인터파크 집단소송 참여링크
https://t.co/j4C9LnTns8

소송비 9,900. 참여시 받을 수 있는 금액은 10만원 예상이며 기간은 최고 1년6개월에서 3년
------------------------------------------
userName: 단비
language: ko
text: RT @chunbag75: 1. 남자애가 무슨 숏컷이야! 남성스럽게 기르고 다녀!
2. 넌 남자애가 키가 그렇게 커서(작아서) 장가는 어떻게 가냐...
3. 여자는 태어나서 세 번만 운다 시발
4. 어딜 감히 남자가 여자들 말에 끼어들어!
#남녀_역…
------------------------------------------
userName: digdig[東京 9.12-20]
language: ko
text: @yoursunha 오사카 가셨겠네요! 즐겁게!
------------------------------------------
userName: 통판맨마르카(~8/16일까지)
language: ko
text: RT @ghdsa123: 이 미친새끼가. 
새벽에 봇으로 뭔 개소리를 하는거야 https://t.co/XUn06egS9P
------------------------------------------
userName: ?F?
language: ko
text: RT @lucete_1122: pre 160810 GMP #세븐틴 #우지 #지훈 @pledis_17 애기 수고 많았어ㅜㅜ https://t.co/FWU4StD0k2
------------------------------------------
userName: 됴럽 (⊙♥⊙)
language: ko
text: RT @Xtraordinary326: @Xtraordinary326 현장에 계셨던 분께 오에스티 언제나오냐고 물어봤는데 정확하게 말해주지는 않으셨어요ㅜㅠ 직전일거 같다고 하셨는데 잘 모르시는  것 같았던.. 노래 정말 좋고여.. 진짜... 너무...…
------------------------------------------
userName: 나오P 패라
language: ko
text: 아놔 https://t.co/orVWlVDf5B
------------------------------------------
userName: 평화와 배려
language: ko
text: RT @zlddhkd2911: 신천지, 한기총의 계시록 6장의 검은 말이 육적기근이라는 교리 正正 (출처 : 진리를 찾는 사람들 | 네이버 카페) https://t.co/D4WNM0lnOL
#신천지 #한기총 #계시록6장 #검은말 #육적기근
