------------------------------------------
userName: 셰프미키76
language: ko
createdAt: Thu Nov 3 17:24:06 KST 2016
text: RT @AZsoldier_76: 이봐, 다른 나, 나는 네가 탈론으로 가는걸 용서한다. https://t.co/nzTIaLzLIt
------------------------------------------
userName: 이우티!
language: ko
createdAt: Thu Nov 3 17:24:07 KST 2016
text: 내가 이타치다...
------------------------------------------
userName: 챠리바사
language: ko
createdAt: Thu Nov 3 17:24:07 KST 2016
text: 퐁♪ 퐁♪ 파타♪ 퐁♪ (공격) #커맨드
------------------------------------------
userName: 니쥬다이P (127/1000)
language: ko
createdAt: Thu Nov 3 17:24:08 KST 2016
text: @seinp1423 장기자랑 멋진걸
------------------------------------------
userName: 보리큐
language: ko
createdAt: Thu Nov 3 17:24:08 KST 2016
text: RT @Syu_S2_oikawa: 오이카와 사복 갈.망.한.다 https://t.co/LwOMtnQF1l
------------------------------------------
userName: 큰부자
language: ko
createdAt: Thu Nov 3 17:24:08 KST 2016
text: 새누리당도 사실상 무정부상태로 보인다
------------------------------------------
userName: 신선달걀매크보르
language: ko
createdAt: Thu Nov 3 17:24:08 KST 2016
text: RT @osamatographe: 메르시랑 리퍼 상호대사 있는것이 넘 감동이고... 천사()조합 넘죠움... https://t.co/1OPZI84Dsp
------------------------------------------
userName: hobere
language: ko
createdAt: Thu Nov 3 17:24:09 KST 2016
text: RT @willian72158232: ?https://t.co/wWi67qRjZm

용수?
일절?
세계?
이무?
장애?

?#사설토토사이트추천?
?#사설토토사이트추천?

철통보안

?업계최고?

meFt https://t.co/L1EK52fder
------------------------------------------
userName: 부에에에엙
language: ko
createdAt: Thu Nov 3 17:24:09 KST 2016
text: RT @keepcalmron: 왜,,, 우리장르 프로흥미맨은 3성뿐 아니라 4성에서도 쉬지않는다고....
순서대로 
알바 재밌당
안즈쨩 기획 재밌겠당(유-해)
회장님의 도키도킷★서민가게 탐방!
영정사진으로 이예이-임 https://t.co/VHp2g…
------------------------------------------
userName: 커미션 받그루
language: ko
createdAt: Thu Nov 3 17:24:09 KST 2016
text: 그루님의 회사에 입사 희망시 RT해주세요

직원 : 40명 
근무시간 : 8:00 ~ 19:00
근무지 : 진주
월급 : 100만
초과근무 : 36시간/월 
특징 : 차량 지급
#당신의회사
https://t.co/bXv4TuIG0p
헤에 내 회사구려
------------------------------------------
userName: 니노/딱총
language: ko
createdAt: Thu Nov 3 17:24:10 KST 2016
text: @Won_Nim_ 아니 언인스톨
------------------------------------------
userName: 소금님 : 금욜 5시 배로커 개장
language: ko
createdAt: Thu Nov 3 17:24:11 KST 2016
text: 후에에
------------------------------------------
userName: 안블랙
language: ko
createdAt: Thu Nov 3 17:24:12 KST 2016
text: @hasebe_4black 애인아니구...?
------------------------------------------
userName: 아이h : 탐라수도꼭지
language: ko
createdAt: Thu Nov 3 17:24:12 KST 2016
text: @hai_binny92 @ITISCARLET 우리애들 핸드폰으로도 볼수 있어..! 그러타면 이제 일코해제만 남은 것인가.. (이미 걸어다니는 1인 광고판)
------------------------------------------
userName: 6시지나면 안먹을 로지컬
language: ko
createdAt: Thu Nov 3 17:24:12 KST 2016
text: RT @cmins: 전두환이 정치 따위에서 관심 돌리려고 프로야구를 만들었는데 시발 정치를 존나 재밌게해서 프로야구 한국시리즈가 그냥 묻힘
