# i2am

./: .gitignore  README.md  Storm_with_RDMA_setting.txt  test.txt
i2am-app/JXIO_Server_test/: pom.xml
i2am-app/JXIO_Server_test/src/main/java/: TestClient.java
i2am-app/data-collector-exchange-rate/: .project  pom.xml
i2am-app/dynamic-anomaly-detection/dynamic-anomaly-detection-kafka/: .project  pom.xml
i2am-app/dynamic-anomaly-detection/dynamic-anomaly-detection-storm/: .classpath  .project  pom.xml
i2am-app/dynamic-tagcloud/dynamic-tagcloud-storm/: .project  dependency-reduced-pom.xml  pom.xml
i2am-app/dynamic-tagcloud/dynamic-tagcloud-web/: .classpath  .project  pom.xml
i2am-app/dynamic-tagcloud/dynamic-tagcloud-web/src/main/webapp/: wordcloud.jsp
i2am-app/dynamic-tagcloud/dynamic-tagcloud-web/src/main/webapp/js/: d3.layout.cloud.js  wordcloud.js
i2am-app/dynamic-tagcloud/dynamic-tagcloud-web/src/main/webapp/style/: layout.css
i2am-app/fields-window-grouping/: .project  pom.xml
i2am-app/locality-aware-grouping/: .project  pom.xml
i2am-app/topology-manager/: .classpath  .project  pom.xml  uml-topology-manager.ucls
i2am-app/topology-manager/src/main/java/KafkaConsumerTester/: TestConsumer.java
i2am-app/topology-manager/src/main/java/KafkaProducerTester/: TestProducer.java
i2am-app/topology-manager/src/main/java/KafkaTester/: kafkaToKafka.java
i2am-app/topology-manager/src/main/java/dbTester/: DBTester.java
i2am-app/topology-manager/src/main/java/dbTester2/: DBTester.java
i2am-app/topology-manager/src/main/java/json_test/: JSONSample.java  JSONTester.java
i2am-app/topology-manager/src/main/java/submitter/: RemoteStormController.java  RemoteSubmitter.java
i2am-app/twitstorm/: .project  pom.xml
i2am-app/twitstorm/src/main/java/JedisTest/: HelloJedis.java
i2am-app/twitstorm/src/main/java/filter/: BloomFilter.java  BloomFilterTester.java  HashFunction.java
i2am-core/: .project  pom.xml
i2am-core/config/: metadb.properties
i2am-core/i2am-algorithm-filtering/: pom.xml
i2am-core/i2am-algorithm-filtering/src/main/java/i2am/Common/: DbAdapter.java  FilteringTopology.java  PassingBolt.java
i2am-core/i2am-algorithm-filtering/src/main/java/i2am/Declaring/: DeclaringBolt.java
i2am-core/i2am-algorithm-filtering/src/main/java/i2am/Filtering/: BloomFilteringBolt.java  KalmanFilteringBolt.java  MultivariateQueryFilteringBolt.java  NoiseRecKalmanFilteringBolt.java  QueryFilteringBolt.java
i2am-core/i2am-algorithm-filtering/src/main/java/i2am/filtering/: BloomFilteringBolt.java  IntelligentKalmanFilteringBolt.java  KalmanFilteringBolt.java  NoiseRecKalmanFilteringBolt.java  QueryFilteringBolt.java
i2am-core/i2am-algorithm-sampling/: pom.xml
i2am-core/i2am-algorithm-sampling/src/main/java/i2am/Common/: DbAdapter.java  SamplingTopology.java
i2am-core/i2am-algorithm-sampling/src/main/java/i2am/Declaring/: BBSDeclaringBolt.java  DeclaringBolt.java  PriorityDeclaringBolt.java
i2am-core/i2am-algorithm-sampling/src/main/java/i2am/Passing/: PassingBolt.java  SystematicPassingBolt.java
i2am-core/i2am-algorithm-sampling/src/main/java/i2am/Sampling/: HashSamplingBolt.java  KSampleBolt.java
i2am-core/i2am-algorithm-sampling/src/main/java/i2am/sampling/: BBSCoordinatorBolt.java  BBSSiteBolt.java  HashSamplingBolt.java  KSampleBolt.java  PrioritySamplingBolt.java  ReservoirSamplingBolt.java  SystematicSamplingBolt.java  UCKSampleBolt.java
i2am-core/i2am-load-shedding-engine/: DbAdapter.java  JmxCollector.java  LoadSheddingManager.java  MessageReceiver.java  PlanManager.java  pom.xml
i2am-core/i2am-load-shedding-engine/src/main/java/sub/: ConsumerExample.java  ConsumerThread.java  DbAdapter.java  JmxCollector.java  PlanManager.java  ProducerExample.java  ProducerThread.java  ThreadTest.java
i2am-core/i2am-metadata/: pom.xml
i2am-core/i2am-metadata/src/main/java/i2am/metadata/: DbAdapter.java  DbAdmin.java  PropertiesFactory.java
i2am-core/i2am-plan-manager/: .project  pom.xml
i2am-core/i2am-plan-manager/i2am-plan-manager-kafka/: .project  pom.xml
i2am-core/i2am-plan-manager/i2am-plan-manager-storm/: .classpath  .project  pom.xml
i2am-core/i2am-plan-manager/i2am-plan-manager-storm/src/main/java/KafkaConsumerTester/: TestConsumer.java
i2am-core/i2am-plan-manager/i2am-plan-manager-storm/src/main/java/KafkaProducerTester/: TestProducer.java
i2am-core/i2am-plan-manager/i2am-plan-manager-web/: .classpath  .project  pom.xml
i2am-core/i2am-plan-manager/i2am-plan-manager-web/src/main/webapp/: create-destination.jsp  create-plan.jsp  create-plan2.jsp  create-source.jsp  door.jsp  dst.jsp  home.jsp  index.jsp  list.jsp  list_destination.jsp  list_plan.jsp  list_source.jsp  main.jsp  plan.jsp  query-builder.jsp  sign-in.jsp  src.jsp
i2am-core/i2am-query-parser/: pom.xml
i2am-performance-test/benchmark-storm-and-spark/: .classpath  .project  pom.xml  run.sh  run.txt
i2am-performance-test/benchmark-storm-and-spark/benchmark-kafka/: .classpath  .project  pom.xml
i2am-performance-test/benchmark-storm-and-spark/benchmark-kafka/tweetdata1000/: twit_data1.json  twit_data10.json  twit_data100.json  twit_data1000.json  twit_data101.json  twit_data102.json  twit_data103.json  twit_data104.json  twit_data105.json  twit_data106.json  twit_data107.json  twit_data108.json  twit_data109.json  twit_data11.json  twit_data110.json  twit_data111.json  twit_data112.json  twit_data113.json  twit_data114.json  twit_data115.json  twit_data116.json  twit_data117.json  twit_data118.json  twit_data119.json  twit_data12.json  twit_data120.json  twit_data121.json  twit_data122.json  twit_data123.json  twit_data124.json  twit_data125.json  twit_data126.json  twit_data127.json  twit_data128.json  twit_data129.json  twit_data13.json  twit_data130.json  twit_data131.json  twit_data132.json  twit_data133.json  (+959 more)
i2am-performance-test/benchmark-storm-and-spark/benchmark-spark/: .classpath  .project  pom.xml
i2am-performance-test/benchmark-storm-and-spark/benchmark-storm/: .project  pom.xml
i2am-performance-test/tta-test/: pom.xml
(+898 files in other folders)
